<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="laser_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="934.0122738335" rate="22050.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Encoded by" value="none"/>
		<tag name="GENRE" value="other"/>
		<tag name="Software" value="none"/>
		<tag name="TITLE" value="Star Wars Sounds"/>
		<tag name="ARTIST" value="Star Wars"/>
		<tag name="COMMENTS" value="none"/>
	</tags>
	<wavetrack name="laser" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28353">
				<waveblock start="0">
					<simpleblockfile filename="e0000e2d.au" len="28353" min="-1.0" max="0.890625" rms="0.135369"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
